# netstagerAssessment

./: Startup.cs  appsettings.json  test.csproj  test.sln
Controllers/: PersonController.cs
DB Backup/: DB Backup
Models/: DataContext.cs  PersonModel.cs  PersonViewModel.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: jquery-ui.css
